# Project Report: Portfolio Builder

## Overview
The Portfolio Builder project," is a web-based application designed to help users manage their projects, skills effectively. 
It provides features such as user authentication, project tracking, skill management, and a dashboard for an overview of activities.

---

## Features
1. **User Authentication**
   - Registration and login functionality.
   - Password hashing for security.
   - Session-based user management.

2. **Project Management**
   - Add, edit, and delete projects.
   - Track project progress and set priorities.
   - Filter projects by status and priority.

3. **Skill Management**
   - Add, update, and delete skills.
   - Categorize skills and track proficiency levels.
   - Filter skills by category.

4. **Dashboard**
   - Overview of active and completed projects.
   - Recent activities and upcoming deadlines.

5. **Dark Mode**
   - Toggle between light and dark themes.
   - User preference saved in the database.

---

## Technical Details
- **Frontend**: Tailwind CSS for styling and Font Awesome for icons.
- **Backend**: PHP with a custom MVC-like structure.
- **Database**: MySQL for storing user data, projects, and skills.
- **Security**:
  - CSRF protection using tokens.
  - Input sanitization and validation.
  - Password hashing with `password_hash`.

---

## File Structure
- **Root Files**:
  - `index.php`: Landing page.
  - `login.php`, `register.php`: User authentication.
  - `dashboard.php`: User dashboard.
  - `goals.php`, `skills.php`: Project and skill management.

- **Includes**:
  - `config.php`: Configuration and constants.
  - `functions.php`: Helper functions.
  - `auth.php`: Authentication logic.
  - `header.php`, `footer.php`, `sidebar.php`, `topnav.php`: UI components.

- **Classes**:
  - `Goal.php`: Handles project-related operations.
  - `Skill.php`: Manages skill-related operations.
  - `CSRF.php`: Provides CSRF token generation and verification.

- **Assets**:
  - `main.js`: Handles animations.

---

## Future Enhancements
1. Add notifications for upcoming deadlines.
2. Implement a calendar view for projects and skills.
3. Enhance the UI with more interactive elements.
4. Add support for exporting reports in PDF format.
5. Theme toggle

---

## Conclusion
The Portfolio Builder project is a robust and user-friendly application for managing personal Portfolios. 
It is designed with scalability and security in mind, making it a valuable tool for users aiming to stay organized and productive.